<!DOCTYPE html>
<html>
    <head>
        <title>AA</title>
        <style>
            img{
                height: 1300px;
                padding-left: 5px;
            }
            h2{
                text-align: right;
            }
            h1{
                text-align: center;
            }
            h3{
                img{
                    height: 150px;
                }
            }
            h4{
                text-align: center;
            }
            h5{
                img{
                    height: 50px;
                }
            }
            </style>
            <link rel="stylesheet" href="./css/style.css">
            <link rel="stylesheet" href="a.css">
            </head>
    <body>
        <div class="chair">
            <div id="table"></div>
        <div class="box">
            <p>Hi</p>
        </div>
        </div>
        
    <h5 style="color: blue;"><img src="YE.JPG"  alt="">ADEOYE AYOMIDE</h5>
        <div>
            <a href="#">Home</a>
            <a href="#about">About me </a>
            <a href="#">Contact me </a>
        </div>
        <h1>WEB DEVELOPER</h1>
        <h2>
        <img src="YE.JPG" alt="">
        </h2>
        <h3 id="about">
            
            <img src="stu.png" alt="">
            <img src="tiktok.png" alt="">
            <img src="to do.png" alt="">
            <img src="ayo.png" alt="">

        </h3>
        <h1> CONTACT ME</h1>
        <h4>
            <input style="email" placeholder="Email address" id="index.html#Contact ">
        </h4>
        <h4><input style="text" placeholder="Full name" id="#Contact ">
        </h4>
        <h4>
            <input style="text" placeholder="Body" id="#Contact ">
        </h4>
        <h4>
            <button>Send</button>
            </h4>
        </body>
</html>